.replace(/ngôn ngữ\.Nó/g, () => {
                report.periods++;
                return "ngôn ngữ. Nó";
            })

            .replace(/sự nghiệp\.Tư duy/g, () => {
                report.periods++;
                return "sự nghiệp. Tư duy";
            })

            .replace(/quay trở lại Ông/g, () => {
                report.periods++;
                return "quay trở lại. Ông";
            })

            .replace(/hoàn thành sách\.Hãy/g, () => {
                report.periods++;
                return "hoàn thành sách. Hãy";
            })

            .replace(/chinh phụcác/g, "chinh phục các")
            .replace(/sử dụngôn ngữ/g, "sử dụng ngôn ngữ")
            .replace(/hệ thốngữ pháp/g, "hệ thống ngữ pháp")
            .replace(/cơ bảnâng cao/g, "cơ bản nâng cao")
            .replace(/cácấu trúc/g, "các cấu trúc")
            .replace(/rút gọnâng cao/g, "rút gọn nâng cao")
            .replace(/mụcốt lõi/g, "mục cốt lõi")
            .replace(/cácụm/g, "các cụm")
            .replace(/bắt buộcủa/g, "bắt buộc của")
            .replace(/giốngười/g, "giống người")
            .replace(/Đặc biệtối/g, "Đặc biệt tối")
            .replace(/tự làmột/g, "tự làm một")